@import "../../common/base.wxss";
.container{
    height: 100%;
    border-top: 16rpx solid #f7f7f7;
    position:fixed;
    z-index:1;
    padding-bottom: 120rpx;
}
.cart-cell{
    position: relative;
    padding: 32rpx 0 0 80rpx;
    z-index:10;
    box-sizing: border-box;
    border-bottom: 10rpx solid #f6f6f6;
}
.product-style{
    color: #d23d4b;
    font-size:24rpx;
}
.price-tag{
    font-size: 36rpx;
    font-weight: bold;
}
.shop-name-text{
    display: inline-block;
}
.cart-shop-name{
    padding-left: 24rpx;
    padding-top: 20rpx;
    font-size:28rpx;
    color: #333;
}
.cart-list{
    border-bottom: 16rpx solid #f7f7f7;
}
.select-zone{
    position: absolute;
    top:50%;
    left:21rpx;
    transform: translateY(-50%);
    width: 78rpx;
    height: 50rpx;
    z-index:100;
}
.select-img{
    width: 38rpx;
    height: 38rpx;
}
.product-info{
    width: 450rpx;
    line-height: 1.5;
}
.border-zone{
    width: 650rpx;
    box-sizing: border-box;
    padding-bottom: 20rpx;
}
.product-name{
    font-size:26rpx;
    color: #333;
    line-height: 1.38;
}
.product-price{
    font-size:28rpx;
    color: #ec5a72;
    margin-top: 24rpx;
}
.product-img{
    max-width: 180rpx;
    max-height: 180rpx;
    margin-right: 20rpx;
}
.handle-section{
    position: relative;
    color: #000;
}
.delete-zone{
    position: absolute;
    right: 0;
    top:-20rpx;
    z-index:100;
}
.cal-zone{
    position: fixed;
    z-index:1000;
    width: 100%;
    bottom: 0;
    left: 0;
    background: #f7f7f7;
}
.go-cal{
    width: 220rpx;
    font-size:36rpx;
    height: 98rpx;
    line-height: 108.78rpx;
    background: #e52845;
    color: #fff;
    text-align: center;
}
.select-all{
    width: 140rpx;
    height: 98rpx;
    line-height: 100rpx;
    font-size:24rpx;
    color: #000;
    padding-left: 24rpx;
}
.select-all .select-img{
    margin-right: 10rpx;
    vertical-align:-10%;
}
.price-cal{
    font-size:30rpx;
    height: 98rpx;
    line-height: 98rpx;
}
.price-total{
    color: #e52845;
}
.buy-zone{
    margin-top: 22rpx;
}
.input-num{
    text-align: center;
    color: #333;
    font-size: 30rpx;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    width: 72rpx;
    box-sizing: border-box;
    height: 56rpx;
    line-height: 56rpx;
}
.btn-num{
    width: 58rpx;
    height: 56rpx;
    border: 1px solid #999;
}
.btn-edit{
    line-height: 108.78rpx;
    text-align: center;
    height: 98rpx;
    color: #fff;
    width: 150rpx;background-color: #fe8106;
    font-size: 36rpx;
}