Page{
    background: #f7f7f7;
}

.refund .zan-card__img{
  width: 150rpx;
  height: 150rpx;
}

.refund .zan-card{
  background: #fcfcfc;
  padding: 30rpx;
  border-bottom: 1px solid #ddd;
}

.refund .zan-card:last-child{
  border-bottom: none;
}

.refund .zan-card .zan-card__thumb{
  width: 150rpx;
  height: 150rpx;
}

.refund .zan-card__detail-row{
  font-size: 26rpx;
}

.refund .zan-card__detail{
  margin-left: 175rpx;
}

.refund__shop__mes{
  margin-bottom: 20rpx;
  background: #fff;
}

.refund__set{
  background: #fff;
}

.refund__set .zan-panel{
  margin: 0 auto;
}
