<view class="container" scroll-y>
    <view class="address-detail">
        <image class="tri-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/btn_xzxz_k@2x.png"></image>
        <view class="address-user">
            收货人：鹿天天
            <text class="address-tel">1312222222</text>
        </view>
        <view class="address-info">
            <image class="loc-img fn-left" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/btn_xzxz_k@2x.png"></image>
            广州发发的弗兰克马施蒂利克
        </view>
    </view>
    <view class="cart-cell clearfix">
        <view class="border-zone">
            <image class="product-img fn-left" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/btn_xzxz_k@2x.png" mode="aspectFit"></image>
            <view class="fn-left product-info">
                <view class="product-name clearfix">
                    <view class="product-name-text fn-left">产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名产品名</view>
                    <view class="product-price fn-right">¥ 65</view>
                </view>
                <view class="product-brand">xxx品牌</view>
                <view class="product-style">
                    <view class="fn-left">代金券最多抵扣50%</view>
                    <view class="handle-section fn-right">
                        <view class="handle-zone">
                            <view class="cut">-</view>
                            <input value="1" class="number" disabled="true" type="number" />
                            <view class="add">+</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>