@import "../../common/base.wxss";
Page{
    background: #f2f2f2f2;
}
.address-detail {
    padding: 10rpx 54rpx 60rpx 64rpx;
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    background-image: url('https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/Articlemail.png');
    background-repeat: no-repeat;
    background-size: 100% 8rpx;
    margin-bottom: 20rpx;
    background-position: bottom;
}
.tri-img{
    position: absolute;
    z-index:10;
    right: 21rpx;
    top: 82rpx;
    width: 16rpx;
    height: 30rpx;
}
.address-bottom{
    height: 8rpx;
    vertical-align:top;
    width: 100%;
}
.address-user{
    height: 70rpx;
    line-height: 70rpx;
    font-size:26rpx;
    color: #333333;
}
.address-tel{
    float: right;
    font-size:26rpx;
    color: #333333;
}
.address-info{
    font-size:24rpx;
    color: #000;
    width: 640rpx;
}
.loc-img{
    width: 30rpx;
    position: absolute;
    top: 83rpx;
    left: 19rpx;
    height: 30rpx;
}
.cart-list{
    background: #fff;
}
.border-zone{
    width: 750rpx;
    box-sizing: border-box;
}
.product-img{
    max-width: 80rpx;
    max-height: 80rpx;
    margin-right: 30rpx;
}
.product-info{
    width: 580rpx;
    line-height: 1.5;
}
.product-name-text{
    width: 400rpx;
    white-space:nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
.product-name{
    font-size:24rpx;
    color: #333;
    width: 400rpx;
    line-height: 1.38;
}
.product-img{
    max-width: 80rpx;
    max-height: 80rpx;
    margin-right: 30rpx;
}
.product-brand{
    font-size:28rpx;
}
.handle-section{
    position: relative;
    color: #000;
}
.handle-zone{
    width: 235rpx;
    height: 52rpx;
    border: 1rpx solid #ccc;
    display: flex;
    box-sizing: border-box;
    overflow: hidden;
    margin: 15rpx auto;
}
.cut{
    width: 70rpx;
    height: 100%;
    text-align: center;
    line-height: 50rpx;
    font-size:28rpx;
    box-sizing: border-box;
}
.number{
    flex: 1;
    height: 100%;
    text-align: center;
    line-height: 68.75rpx;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    font-size:24rpx;
    box-sizing: border-box;
}
.add{
    width: 80rpx;
    height: 100%;
    box-sizing: border-box;
    font-size:28rpx;
    text-align: center;
    line-height: 50rpx;
}
.price-cal{
    font-size:24rpx;
    background: #fff;
    margin-top: 20rpx;
}
.price-cell{
    padding: 0 24rpx;
    display: flex;
    height: 60rpx;
    line-height: 60rpx;
    border-bottom: 2rpx solid #f2f2f2;
}
.price-type,.price-detail{
    flex: 1;
}
.price-detail{
    text-align: right;
    color: #333;
    font-size: 26rpx;
}
.price-type{
    color: #333;
    font-size: 26rpx;
}
.price-type.active{
    font-size: 30rpx;
    font-weight: bold;
}
.price-cell.active{
    border-top: 4rpx solid #f2f2f2;
}
.price-detail.active{
    font-size: 26rpx;
    color: #e52845;
    font-weight: bold;
}
.submit-zone{
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    background: #fff;
    height: 98rpx;
    font-size: 30rpx;
    line-height: 98rpx;
    border-top: 1px solid #d2d2d2;
}
.price-all{
    color: #red;
    padding-left: 30rpx;
}
.submit-btn{
    font-size:36rpx;
    background: #e52845;
    color: #fff;
    height: 98rpx;
    width: 310rpx;
    text-align: center;
    line-height: 98rpx;
}
.container{
    padding-bottom: 100rpx;
}
.price-tag{
    color: #e52845;
}



.cart-cell{
    position: relative;
    padding: 40rpx 20rpx 30rpx;
    z-index:10;
    box-sizing: border-box;
    border-bottom: 10rpx solid #f6f6f6;
}
.order-product-img{
    max-width: 150rpx;
    max-height: 150rpx;
    margin-right: 20rpx;
}
.product-info{
    width: 550rpx;
    line-height: 1.5;
}
.product-style{
    color: #d23d4b;
    font-size:24rpx;
    margin-top: 40rpx;
}
.product-price{
    font-size:24rpx;
    color: #ec5a72;
}
.price-tag{
    font-size: 26rpx;
    font-weight: bold;
}
.buy-zone{
    margin-top: -10rpx;
}
.input-num{
    text-align: center;
    color: #333;
    font-size: 28rpx;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    width: 68rpx;
    box-sizing: border-box;
    height: 46rpx;
    line-height: 44rpx;
}
.btn-num{
    width: 48rpx;
    height: 52rpx;
    border: 1px solid #999;
}