<view class="container">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="#d3d2d2" indicator-active-color="#e52846">
        <block wx:for="{{bannerData}}" wx:key="">
            <swiper-item>
                <image class="banner-img" src="{{item.url}}" data-content="{{item.content}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <swiper autoplay="{{false}}" class="brand-list" indicator-dots="{{true}}" indicator-color="#f2f2f2" indicator-active-color="#cccccc">
        <swiper-item>
            <view class="brand-cell" wx:for="{{brandData}}" wx:key="">
                <navigator openType="switchTab" url="/pages/classification/classification">
                    <image src="{{item.url}}"></image>
                    <text>{{item.name}}</text>
                </navigator>
            </view>
        </swiper-item>
        <swiper-item>
            <view class="brand-cell" wx:for="{{brandData}}" wx:key="">
                <navigator openType="switchTab" url="/pages/classification/classification">
                    <image src="{{item.url}}"></image>
                    <text>{{item.name}}</text>
                </navigator>
            </view>
        </swiper-item>
    </swiper>
    <view class="title-cell">
        <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/header-1.jpg" class="header-img"></image>
    </view>
    <scroll-view class="shop-list" scroll-x>
        <view class="shop-cell" wx:for="{{scrollShopData}}" wx:key="">
            <navigator url="/pages/brandHome/brandHome?id=">
                <image src="{{item.url}}"></image>
            </navigator>
        </view>
    </scroll-view>
    <view class="title-cell">
        <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/header-2.jpg" class="header-img"></image>
    </view>

    <view class="recommend-list clearfix">
        <navigator url="/pages/productDetail/productDetail?id=" class="recommend-cell">
            <image class="product-img" mode="aspectFit" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
            <view class="product-info">
                <view class="product-name">产品名字产品名字产品名字产品名字产品名字</view>
                <view class="recommend-price-zone clearfix">
                    <view class="product-price fn-left">￥<text class="price-text">145</text></view>
                    <view class="product-coupon fn-right">抵扣50%</view>
                </view>
                <view class="sell-num">销量666</view>
            </view>
        </navigator>
    </view>
    <view class="mask" wx:if="{{showPresent}}">
        <view class="present-zone float-zone">
            <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/home_bg_pop1.png" class="img-present-bg"></image>
            <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/icon_unpack.png" class="img-open"></image>
            <view class="present-text-zone2">
                <view>欢迎来到粤通商城</view>
                <view>赶快来领取您的新人礼包吧~</view>
            </view>
            <view class="present-open-btn" bindtap="openPresent">
                立即拆开
            </view>
            <image bindtap="toggleKey" data-key="showPresent" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/home_icon_del.png" class="close-btn"></image>
        </view>
    </view>
    <view class="mask" wx:if="{{showPresentResult}}">
        <view class="present-zone2 float-zone index">
            <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/home_bg_pop2.png" class="img-present-bg2"></image>
            <view class="present-text-zone">
                <view>恭喜您获得商城赠送礼品酒</view>
                <view class="present-list">
                    <view class="present-cell clearfix">
                        <view class="present-name-zone fn-left">
                            <view class="present-name">新升级 吉祥红兑换券（1瓶）</view>
                            <view class="present-num">X1</view>
                        </view>
                        <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg" class="img-present fn-right"></image>
                    </view>
                    <view class="present-cell clearfix">
                        <view class="present-name-zone fn-left">
                            <view class="present-name">新升级 吉祥红兑换券（1瓶）</view>
                            <view class="present-num">X1</view>
                        </view>
                        <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg" class="img-present fn-right"></image>
                    </view>
                    <view class="present-cell clearfix">
                        <view class="present-name-zone fn-left">
                            <view class="present-name">新升级 吉祥红兑换券（1瓶）</view>
                            <view class="present-num">X1</view>
                        </view>
                        <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg" class="img-present fn-right"></image>
                    </view>
                </view>
                <view class="present-open-btn2" bindtap="usePresent">
                    欢迎使用
                </view>
            </view>
            <image bindtap="toggleKey" data-key="showPresentResult" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/home_icon_del.png" class="close-btn"></image>
        </view>
    </view>
    <view class="mask" wx:if="{{showForm}}">
        <view class="float-form-zone float-zone">
            <view class="form-title">填写收货信息</view>
            <view class="form-cell fn-clear">
                <text class="fn-left">姓名</text>
                <input type="text" placeholder="请输入你的姓名" class="form-input fn-right" bindblur="contChange" bindinput="contChange" data-key="name"/>
            </view>
            <view class="form-cell fn-clear">
                <text class="fn-left">电话</text>
                <input type="text" placeholder="请输入电话号码" class="form-input fn-right" bindblur="contChange" bindinput="contChange" data-key="tel"/>
            </view>
            <view class="form-cell fn-clear address">
                <text class="fn-left">地址</text>
                <picker mode="region" bindchange="citySelect" class="form-input fn-right address">{{city ? city : '请选择省市区街道'}}</picker>
                <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/icon_right_choose_white.png" class="img-address-tri"></image>
            </view>
            <view class="form-cell fn-clear">
                <input type="text" placeholder="请输入详细地址" class="form-input fn-right" bindblur="contChange" bindinput="contChange" data-key="address"/>
            </view>
            <view class="present-open-btn4" bindtap="finishForm">
                下一步
            </view>
            <image bindtap="toggleKey" data-key="showForm" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/home_icon_del.png" class="close-btn"></image>
        </view>
    </view>
    <!--说明浮层-->
    <view class="mask" wx:if="{{showIntro}}">
        <view class="float-intro-zone float-zone">
            <view class="form-title">说明</view>
            <view class="float-intro-text">
                <view class="intro-cell">1、每瓶支付20元邮费(支付成功后，商城即赠送每瓶20元代金券，可在商城购物使用）
                </view>
                <view class="intro-cell">2、可配送到全国各地（西藏，新疆，内蒙古，香港，澳门，台湾除外）
                </view>
            </view>
            <view class="pay-btn" bindtap="orderPay">
                立即支付
            </view>
            <image bindtap="toggleKey" data-key="showIntro" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/home_icon_del.png" class="close-btn"></image>
        </view>
    </view>
</view>