<view class="container">
    <scroll-view scroll-y class="brand-nav">
        <view class="nav-cell active">全部</view>
        <view class="nav-cell">零食</view>
        <view class="nav-cell">酒类</view>
        <view class="nav-cell">全部</view>
        <view class="nav-cell">零食</view>
        <view class="nav-cell">酒类</view>
        <view class="nav-cell">全部</view>
        <view class="nav-cell">零食</view>
        <view class="nav-cell">酒类</view>
        <view class="nav-cell">全部</view>
        <view class="nav-cell">零食</view>
        <view class="nav-cell">酒类</view>
        <view class="nav-cell">全部</view>
        <view class="nav-cell">零食</view>
        <view class="nav-cell">酒类</view>
    </scroll-view>
    <scroll-view scroll-y class="brand-list">
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
        <view class="brand-cell">全部</view>
        <view class="brand-cell">零食</view>
        <view class="brand-cell">酒类</view>
    </scroll-view>
</view>