@import "../../common/base.wxss";
Page{
    background: #f2f2f2;
}
.container{
    height: 100%;
}
.brand-nav{
    width: 160rpx;
    left: 0;
    top: 20rpx;
    height: 100%;
    position: absolute;
}
.nav-cell{
    text-align: center;
    height: 90rpx;
    line-height: 90rpx;
    border-bottom: 1rpx solid #f2f2f2;
    font-size: 30rpx;
    color: #333333;
    background: #fff;
}
.nav-cell.active{
    background: #f2f2f2;
}
.brand-list{
    width: 564rpx;
    right: 0;
    top: 20rpx;
    box-sizing: border-box;
    height: 100%;
    position: absolute;
}
.brand-cell{
    float: left;
    width: 178rpx;
    margin-right: 10rpx;
    text-align: center;
    height: 178rpx;
    margin-bottom: 10rpx;
}
.type-img{
    width: 178rpx;
    height: 178rpx;
}