<view class="container">
    <swiper autoplay="{{true}}" indicator-dots="{{true}}">
        <block wx:for="{{bannerData}}" wx:key="">
            <swiper-item>
                <image class="banner-img" src="{{item.url}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="product-info">
        <image class="share-img" src="https://www.weiyoutong.cn/weiyoutong/Public/Home/images/nail/close_btn.png"></image>
        <view class="product-name">正宗低糖5斤花雕绍兴黄酒瓶坛装整箱装手工陈年酿老酒糯米酒礼酒</view>
        <view class="product-coupon">可用券抵扣50%</view>
        <view class="product-detail">
            <text class="product-price">￥450.00</text>
            <text class="product-fee">运费 0</text>
            <text class="product-fee">销量1823</text>
        </view>
    </view>
    <view class="buy-handle">
        购买数量
        <view class="fn-right clearfix buy-zone">
            <text class="fn-left btn-num">－</text>
            <input type="text" value="{{selectNum}}" class="fn-left input-num"/>
            <text class="fn-left btn-num">＋</text>
        </view>
    </view>
    <view class="comment-total">
        评论（9999）
    </view>
    <view class="comment-cell">
        <view class="comment-detail clearfix">
            <image class="user-headimg fn-left" src="https://www.weiyoutong.cn/weiyoutong/Public/Home/images/nail/close_btn.png"></image>
            <view class="comment-info fn-left">
                <view class="comment-star clearfix">
                    <text class="user-name fn-left">xxxxx</text>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/icon_star@2x.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/icon_star@2x.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/icon_star@2x.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/icon_star@2x.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/nail/icon_star@2x.png"></image>
                </view>
                <view class="comment-cont">加入购物车加入购物车加入加入购物车加入购物车加入</view>
            </view>
        </view>
    </view>
    <navigator url="">
        <view class="bottom-hints">
            查看更多
        </view>
    </navigator>
    <view class="bottom-hints" wx:if="{{commentCount == 0}}">
        暂无评价
    </view>
    <view class="product-textimg">
        <view class="textimg-title">
            <text class="line"></text>
            <text class="textimg-word">图文详情</text>
            <text class="line"></text>
        </view>
    </view>
    <view class="bottom-btn clearfix">
        <image src="https://www.weiyoutong.cn/weiyoutong/Public/Home/images/nail/close_btn.png" class="collect-btn fn-left" bindtap="collect"></image>
        <image src="https://www.weiyoutong.cn/weiyoutong/Public/Home/images/nail/close_btn.png" class="tocart-btn fn-left" bindtap="tocart"></image>
        <view class="cart-btn fn-left" bindtap="addToCart">加入购物车</view>
        <view class="buy-btn fn-left" bindtap="buyNow">立即购买</view>
    </view>
</view>