@import "../../common/base.wxss";
Page{
    background: #f2f2f2;
}
.banner-swiper{
    height: 750rpx;
    position: relative;
    top: -4rpx;
}
.banner-img{
    height: 750rpx;
    width: 100%;
}
.collect-btn{
    color: #333;
    width: 150rpx;
    height: 90rpx;
    font-size: 22rpx;
    text-align: center;
    border-right: 1px solid #f2f2f2;
}
.collect-btn image{
    width: 36rpx;
    height: 34rpx;
    display: block;
    margin: 12rpx auto 6rpx;
}
.tocart-btn image{
    width: 42rpx;
    height: 42rpx;
    display: block;
    margin: 8rpx auto 2rpx;
}
.tocart-btn{
    color: #333;
    width: 150rpx;
    font-size: 22rpx;
    height: 90rpx;
    text-align: center;
}
.buy-btn{
    width: 225rpx;
    line-height: 90rpx;
    height: 90rpx;
    text-align: center;
    color: #fff;
    background: #e81738;
    font-size: 30rpx;
}
.cart-btn{
    background: #fd472f;
    width: 225rpx;
    line-height: 90rpx;
    height: 90rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
}
.bottom-btn{
    position: fixed;
    z-index:100;
    width: 100%;
    left: 0;
    bottom: 0;
    font-size:28rpx;
    border-top: 1px solid #f2f2f2;
    background: #fff;
}
.comment-cell{
    border-bottom: 2rpx solid #eee;
    font-size:24rpx;
    color: #333;
    padding-top: 30rpx;
    padding-bottom: 20rpx;
    background: #fff;
}
.comment-detail{
    padding: 0 24rpx;
}
.comment-cont{
    font-size: 30rpx;
    margin-top: 10rpx;
    line-height: 42rpx;
}
.user-headimg{
    width: 65rpx;
    height: 65rpx;
    margin-right: 20rpx;
}
.comment-info{
    width: 600rpx;
}
.user-name{
    font-size: 30rpx;
    color: #999;
    margin-right: 28rpx;
}
.comment-star{
    margin-right: 10rpx;
}
.star-img{
    width: 26rpx;
    height: 26rpx;
    margin-right: 6rpx;
    float: left;
    padding-top: 6rpx;
    box-sizing: content-box;
}
.comment-total{
    background:#fff;
    padding:0 20rpx;
    height: 86rpx;
    line-height: 86rpx;
    color: #333;
    font-size: 30rpx;
    margin-top: 20rpx;
    margin-bottom: 2rpx;
    position: relative;
}
.show-more-btn image{
    width: 15rpx;
    height: 26rpx;
    position: relative;
    top: 2rpx;
}
.show-more-btn{
    position: absolute;
    right: 20rpx;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    font-size: 30rpx;
    color: #e76b58;
}
.buy-handle{
    background:#fff;
    padding: 0 20rpx;
    font-size: 30rpx;
    color: #333;
    height: 100rpx;
    line-height: 100rpx;
    margin-top: 10rpx;
}
.input-num{
    text-align: center;
    color: #333;
    font-size: 30rpx;
    border-top: 1px solid #999;
    border-bottom: 1px solid #999;
    width: 72rpx;
    box-sizing: border-box;
    height: 56rpx;
    line-height: 56rpx;
}
.btn-num{
    width: 58rpx;
    height: 56rpx;
    border: 1px solid #999;
}
.buy-zone{
    margin-top: 22rpx;
}
.product-info{
    padding: 10rpx 20rpx 20rpx 20rpx;
    position: relative;
    background:#fff;
    top: -4rpx;
}
.product-price{
    font-size: 30rpx;
    color: #e52845;
    margin-right: 76rpx;
}
.price-tag{
    font-size: 36rpx;
    font-weight: bold;
}
.product-fee{
    font-size: 24rpx;
    color: #333;
    margin-right: 30rpx;
}
.product-sell{
    font-size: 24rpx;
    color: #999;
    margin-top: 10rpx;
}
.product-coupon{
    color: #e52845;
    font-size: 24rpx;
    margin-top: 10rpx;
    margin-bottom: 15rpx;
}
.product-name{
    font-size: 30rpx;
    line-height: 40rpx;
    width: 600rpx;
    color: #333;
    margin-top: 4rpx;
    padding-right: 20rpx;
    box-sizing: border-box;
    border-right: 1px solid #f2f2f2;
}
.shop-share{
    width:40rpx;
    height:40rpx;
    position:absolute;
    z-index:10;
    top:33rpx;
    right:48rpx;
    padding:0;
    margin:0;
    border-radius:0;
    border:0px;
    line-height:0;
    background:none;
    box-sizing: border-box;
}
button[plain]{
    border: 0;
}
.shop-share image{
    width: 40rpx;
    height: 40rpx;
}
.container{
    padding-bottom: 90rpx;
}
.cart-handle-zone{
    background: #fff;
    width: 100%;
}
.float-cart-btn{
    background: #fd472f;
    width:750rpx;
    line-height: 90rpx;
    height: 90rpx;
    text-align: center;
    color: #fff;
    font-size: 30rpx;
}
.float-product-detail{
    height: 116rpx;
    margin:0 20rpx;
    padding-left: 180rpx;
    padding-top:16rpx;
    border-bottom: 1px solid #ccc;
}
.float-product-detail-img {
    width: 162rpx;
    box-sizing: border-box;
    border: 4rpx solid #fff;
    height: 162rpx;
    position: absolute;
    z-index: 10;
    left: 20rpx;
    top: -71rpx;
}
.float-sell-num{
    font-size: 24rpx;
    color: #333;
}
.float-product-detail-close{
    width: 36rpx;
    height: 36rpx;
    top: 20rpx;
    position: absolute;
    z-index: 10;
    right: 20 rpx;
}
.product-desc-info{
    padding: 60rpx 24rpx ;
}