<view class="container">
    <view class="pay-detail">
        支付剩余时间
        <view class="time-zone">
            <text class="time-cell">2</text>
            <text class="time-cell">3</text>
            <text>: </text>
            <text class="time-cell">5</text>
            <text class="time-cell">9</text>
        </view>
    </view>
    <view class="order-number">
        订单编号：5646161984
    </view>
    <view class="price-cal">
        <view class="price-cell">
            <view class="price-type">需支付</view>
            <view class="price-detail">¥ 10</view>
        </view>
    </view>
    <view class="pay-btn">
        确认支付￥43.80
    </view>
</view>