@import "../../common/base.wxss";
Page{
    background: #f7f7f7;
}
.price-cal{
    font-size:24rpx;
    background: #fff;
    border-top: 10rpx solid #eee;
}
.price-cell{
    padding: 0 24rpx;
    display: flex;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 2rpx solid #eee;
}
.price-type,.price-detail{
    flex: 1;
}
.price-detail{
    text-align: right;
    color: #ec5a72;
}
.order-number{
    height: 90rpx;
    line-height: 90rpx;
    font-size:28rpx;
    color: #111;
    background: #fff;
    padding: 0 15rpx;
    border-top: 1rpx solid #eee;
}
.pay-detail{
    text-align: center;
    background: #fff;
    font-size:28rpx;
    color: #111111;
    padding: 30rpx 0 10rpx 0;
}
.time-zone{
    font-size:24rpx;
    color: #333333;
    margin-top: 20rpx;
}
.time-cell{
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
    margin-right: 10rpx;
    border: 1rpx solid #111111;
    display: inline-block;
}
.pay-btn{
    width: 652rpx;
    height: 84rpx;
    line-height: 84rpx;
    text-align: center;
    color: #fff;
    font-size:40rpx;
    background: #111;
    margin: 60rpx auto 0;
    border-radius: 400rpx;
}