<view class="container">
    <view class="pay-detail">
        支付剩余时间
        <view class="time-zone">
            <text class="time-cell">23</text>小时
            <text class="time-cell">59</text>分
            <text class="time-cell">09</text>秒
        </view>
    </view>
    <view class="order-number">
        订单编号：5646161984
    </view>
    <view class="price-cal">
        <view class="price-cell active">
            <view class="price-type active">需支付</view>
            <view class="price-detail active">¥ 43.80</view>
        </view>
    </view>
    <view class="pay-btn">
        确认支付￥43.80
    </view>
</view>