Page{
    background: #f7f7f7;
}
.user-center{
  width: 100%;
}
.user-center__message{
  width: auto;
  height: 110rpx;
  line-height: 80rpx;
  background: red;
  padding: 15rpx;
}

.user-center__head{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: block;
  float: left;
}

.user-center__username{
  display: block;
  float: right;
}

.user-center__order{
  width: 100%;
}

.user-center__myorder{
  width: 100%;
}

.user-center__myorder .text-left{
  float: left;
}

.user-center__myorder .text-right{
  float: right;
}

.user-center__order__list{
  width: 100%;
  text-align: center;
  background: red;
}

.user-center__list{
  width: 100%;
 text-align: center;
 background: yellow;
}