@import "../../common/base.wxss";
Page{
    background: #f7f7f7;
}
.present-zone{
    width: 74%;
    border-radius: 20rpx;
    border: 1rpx solid #bbbbbb;
    background: #fff;
    padding: 66rpx;
    font-size: 28rpx;
    text-align: center;
    position: relative;
}
.get-btn{
    font-size: 72rpx;
    color: #fff;
    width: 200rpx;
    height: 200rpx;
    line-height: 200rpx;
    margin: 30rpx auto 0;
    background: #E51C23;
    border-radius: 50%;
}
.close-btn{
    position: absolute;
    z-index: 1;
    right: 7rpx;
    top: 7rpx;
    width: 48rpx;
    height: 48rpx;
}