<view class="container">
    <view class="common-problems">
      <view class="common-problems__list">
        <view class="common-problems__title">
          <view class="zan-pull-left">粤通天下怎么玩?</view>
          <view class="zan-icon zan-icon-wap-nav zan-pull-right"></view>
        </view>
        <view class="common-problems__content">
          粤通天下怎么玩?
        </view>
      </view>
      <view class="common-problems__list">
        <view class="common-problems__title">
          <view class="zan-pull-left">粤通天下怎么玩?</view>
          <view class="zan-icon zan-icon-wap-nav zan-pull-right"></view>
        </view>
        <view class="common-problems__content">
          粤通天下怎么玩?
        </view>
      </view>
      <view class="common-problems__list">
        <view class="common-problems__title">
          <view class="zan-pull-left">粤通天下怎么玩?</view>
          <view class="zan-icon zan-icon-wap-nav zan-pull-right"></view>
        </view>
        <view class="common-problems__content">
          粤通天下怎么玩?
        </view>
      </view>
    </view>
</view>