<view class="container">
    <view class="zan-row">
        <view class="zan-col zan-col-12">
            小米
        </view>
        <view class="zan-col zan-col-12">
            xxxx
        </view>
    </view>
    <view class="zan-row">
        <view class="zan-col zan-col-24">
            小米xxxx
        </view>
    </view>
    <view class="zan-row">
        <view class="zan-col zan-col-12">
            <radio></radio>
            默认地址
        </view>
        <view class="zan-col zan-col-12">
            <view class="zan-col zan-col-12">
              <navigator url="/pages/editAddress/editAddress" navigate>
                编辑
              </navigator>
            </view>
            <view class="zan-col zan-col-12">
                删除
            </view>
        </view>
    </view>
    <navigator url="/pages/addAddress/addAddress" navigate>
      <button>新增地址</button>
    </navigator>
</view>