<import src="/zanui/tab/index.wxml" />
<import src="/zanui/dialog/index.wxml" />
<view class="container">
  <view class="refund-detail">
    <view class="refund-detail__status bg-main__color">
      <view wx:if="{{true}}" class="refund-detail__status__pay__desc zan-cell__bd fn-left">
        <view class="zan-cell__text">交易状态</view>
        <view class="zan-cell__desc">交易原因</view>
      </view>
      <view wx:if="{{false}}" class="refund-detail__status__pay fn-left">
        <view>交易状态</view>
      </view>
      <image class="fn-right" mode="aspectFit" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/icon_waitingprocess.png"></image>
    </view>
    <view class="refund-detail__set">
      <view class="refund-detail__set_top">
        您已成功发起退款申请，请耐心等待商家处理
      </view>
      <view  class="refund-detail__set_down">
        <view>1、商家同意后，请按照给的退货地址退货，并记录退货运单号</view>
        <view>2、如商家拒绝，您可以修改申请后再次发起，商家会重新处理</view>
      </view>
      <view class="refund-detail__set_btns">
        <button bindtap="toggleBaseDialog" class="zan-btn zan-btn--small zan-btn--plain">
          撤销申请
        </button>
        <button class="zan-btn zan-btn--small zan-btn--plain zan-btn--warn">
          <navigator url="/pages/refundOrder/refundOrder" navigate>
            修改申请
          </navigator>
        </button>
      </view>
    </view>
    <view class="refund-detail__shop__mes">
      <view>
        <view class="zan-card">
          <!-- 卡片左侧商品图片 -->
          <view class="zan-card__thumb">
            <image class="zan-card__img"
              src="https://img.yzcdn.cn/upload_files/2016/11/25/FpqPXlrMRjKwJs8VdTu3ZDJCj4j5.jpeg?imageView2/2/w/200/h/200/q/90/format/jpeg"
              mode="aspectFit"
            ></image>
          </view>
          <!-- 卡片右侧详情描述 -->
          <view class="zan-card__detail">
            <!-- 商品标题行 -->
            <!-- 每行可以使用 zan-card__detail-row 来控制展示区域 -->
            <!-- 每行里面可以用 zan-card__left-col zan-card__right-col 来控制左右展示 -->
            <view class="zan-card__detail-row">
              <view class="zan-card__right-col zan-c-red">价格</view>
              <view class="zan-card__left-col zan-ellipsis--l2">
                商品标题行
              </view>
            </view>
            <!-- 商品附属信息展示行 -->
            <view class="zan-card__detail-row zan-c-gray-darker">
              <view class="zan-card__right-col">x2</view>
              <view class="zan-card__left-col">
                3000克 50%
              </view>
            </view>
            <view class="zan-card__detail-row zan-c-gray-darker">
              <view class="zan-card__left-col zan-c-red">
                  折扣描述
              </view>
            </view>
          </view>
        </view>
        <view class="zan-card__desc">
          <view>退款原因：不喜欢/拍错/效果不好</view>
          <view>退款金额：¥69.00</view>
        </view>
      </view> 
    </view>
  </view>
  <!-- 直接使用 zan-dialog 模板，并且直接传入 zanDialog -->
  <template is="zan-dialog" data="{{ zanDialog }}"></template>
</view>