@import "../../common/base.wxss";
Page{
    background: #fff;
}
.comment-total{
    background:#fff;
    padding:0 20rpx;
    height: 86rpx;
    line-height: 86rpx;
    color: #333;
    font-size: 30rpx;
    margin-bottom: 2rpx;
    position: relative;
    border-bottom: 1px solid #f2f2f2;
}
.comment-cell{
    border-bottom: 2rpx solid #eee;
    font-size:24rpx;
    color: #333;
    padding-top: 30rpx;
    padding-bottom: 30rpx;
    background: #fff;
}
.comment-detail{
    padding: 0 24rpx;
}
.comment-cont{
    font-size: 30rpx;
    margin-top: 10rpx;
    line-height: 42rpx;
}
.user-headimg{
    width: 65rpx;
    height: 65rpx;
    margin-right: 20rpx;
}
.comment-info{
    width: 600rpx;
}
.user-name{
    font-size: 30rpx;
    color: #999;
    margin-right: 28rpx;
}
.comment-star{
    margin-right: 10rpx;
}
.star-img{
    width: 26rpx;
    height: 26rpx;
    margin-right: 6rpx;
    float: left;
    padding-top: 6rpx;
    box-sizing: content-box;
}
.comment-time{
    height: 25rpx;
    font-size: 26rpx;
    font-weight: 500;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.54;
    letter-spacing: normal;
    text-align: left;
    color: #999999;
    margin-top: 4rpx;
}
.reply-zone{
    padding: 20rpx;
    border-radius: 10rpx;
    background-color: #f2f2f2;
    font-size: 26rpx;
    color: #666666;
    margin-top: 20rpx;
}
.reply-img image{
    width: 140rpx;
    height: 140rpx;
    margin-right: 10rpx;
    margin-top: 20rpx;
}
.no-more{
    font-size: 26rpx;
    color: #999999;
    padding-top: 26rpx;
    border-top: 1px solid #f2f2f2;
    text-align: center;
}