<view class="container">
    <view class="comment-total">
        评论(9999)
    </view>
    <view class="comment-cell">
        <view class="comment-detail fn-clear">
            <image class="user-headimg fn-left" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/icon_milk.png"></image>
            <view class="comment-info fn-left">
                <view class="comment-star fn-clear">
                    <text class="user-name fn-left">小小</text>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                </view>
                <view class="comment-cont">很养生哦，还会继续购买</view>
                <view class="reply-img">
                    <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
                    <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
                    <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
                </view>
                <view class="comment-time">
                    2018/03/30
                </view>
                <view class="reply-zone">
                    <view class="reply-cont">【回复】谢谢您的支持，我们会越来越好</view>
                    <view class="comment-time">
                        2018/03/30
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="comment-cell">
        <view class="comment-detail fn-clear">
            <image class="user-headimg fn-left" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/icon_milk.png"></image>
            <view class="comment-info fn-left">
                <view class="comment-star fn-clear">
                    <text class="user-name fn-left">小小</text>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                    <image class="star-img" src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/appraise_icon_sel.png"></image>
                </view>
                <view class="comment-cont">很养生哦，还会继续购买</view>
                <view class="reply-img">
                    <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
                    <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
                    <image src="https://www.weiyoutong.cn/wyttest/Public/Home/images/boom/product_01.jpg"></image>
                </view>
                <view class="comment-time">
                    2018/03/30
                </view>
                <view class="reply-zone">
                    <view class="reply-cont">【回复】谢谢您的支持，我们会越来越好</view>
                    <view class="comment-time">
                        2018/03/30
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="no-more">
        没有更多了~
    </view>
</view>