page{
  background: #f7f7f7;
}

.order-detail__status{
  padding: 0 26rpx 0 64rpx;
  height: 200rpx;
}

.order-detail__status__pay__desc{
  height: 200rpx;
}

.order-detail__status .order-detail__status__pay{
  font-size: 32rpx;
  color: #fff;
  line-height: 200rpx;
}

.order-detail__status .order-detail__status__pay__desc{
  font-size: 32rpx;
  color: #fff;
}

.order-detail__status .order-detail__status__pay__desc .zan-cell__text{
  color: #fff;
  font-size: 32rpx;
  line-height: 60rpx;
  height: 60rpx;
  margin-top:40rpx;
}

.order-detail__status .order-detail__status__pay__desc .zan-cell__desc{
  color: #fff;
  font-size: 26rpx;
  line-height: 1.5;
}

.order-detail__status image{
  width: 100rpx;
  height: 100rpx;
  float: right;
  margin-top: 50rpx;
}


.refund-close .zan-card__img{
  width: 150rpx;
  height: 150rpx;
}

.refund-close .zan-card{
  background: #fcfcfc;
  padding: 30rpx;
  border-bottom: 1px solid #ddd;
}

.refund-close .zan-card:last-child{
  border-bottom: none;
}

.refund-close .zan-card .zan-card__thumb{
  width: 150rpx;
  height: 150rpx;
}

.refund-close .zan-card__detail-row{
  font-size: 26rpx;
}

.refund-close .zan-card__detail{
  margin-left: 175rpx;
}