<view class="container">
    <view class="user-center">
        <view class="user-center__message">
            头像 用户名
        </view>
        <view class="user-center__order">
            <view>
                我的订单
                <navigator url="" redirect hover-class="className">
                    全部订单
                </navigator>
            </view>
            <view>
                <view>待付款</view>
                <view>待发货</view>
                <view>待收货</view>
                <view>退货退款</view>
            </view>
        </view>
        <view class="user-center__list">
            <navigator url="">抵扣卷</navigator>
            <navigator url="">礼品卡</navigator>
            <navigator url="">我的收藏</navigator>
            <navigator url="">地址管理</navigator>
            <navigator url="">意见反馈</navigator>
            <navigator url="">常见问题</navigator>
            <navigator url="">代理佣金</navigator>
            <navigator url="">平台客服</navigator>
        </view>
    </view>
</view>