@import "../../common/base.wxss";
Page{
    background: #fff;
}
.container{
    position: absolute;
    width: 100%;
    height: 100%;
}
.totop-btn{
    width: 122rpx;
    height: 122rpx;
    position: fixed;
    bottom: 50rpx;
    right: 20rpx;
    z-index: 100;
    border-radius: 50%;
}
.search-zone{
    position: relative;
    width: 89.6%;
    margin: 0 auto;
}
.search-input{
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 32rpx;
    margin: 0 auto;
    border: 1px solid #111;
    font-size: 24rpx;
    text-indent: 20rpx;
    display: block;
    margin-bottom: 20rpx;
}
.icon-search{
    position: absolute;
    right: 20rpx;
    top:5rpx;
    width: 36rpx;
    height: 36rpx;
    z-index: 10;
    padding: 10rpx;
    box-sizing: content-box;
}
.sort-select{
    border-top: 1px solid #111111;
    position: absolute;
    width: 100%;
    background: #fff;
    z-index: 10;
    top: 80rpx;
}
.sort-title{
    border-top: 1px solid #111111;
    height: 70rpx;
    line-height: 70rpx;
    padding-left: 20rpx;
    font-size: 24rpx;
    color: #111111;
}
.sort-coupon{
    height: 90rpx;
    line-height: 90rpx;
    padding-left: 20rpx;
    font-size: 24rpx;
    color: #111111;
}
.switch-btn{
    float: right;
}

.brand-nav{
    width: 18%;
    float: left;
    height: 700rpx;
}
.nav-cell{
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    border-bottom: 1rpx solid #bbbbbb;
    font-size: 24rpx;
}
.nav-cell.active{
    background: #000;
    color: #fff;
}
.brand-list{
    width: 100%;
    padding: 1%;
    box-sizing: border-box;
    height: 700rpx;
}
.brand-cell{
    float: left;
    width: 24%;
    margin-right: 1%;
    text-align: center;
    height: 198rpx;
    line-height: 198rpx;
    color: #ffffff;
    margin-bottom: 1%;
    background: #000000;
}


.sort-zone{
    background: #fff;
    display: flex;
    padding: 16rpx 0;
    border-top: 2rpx solid #bbbbbb;
    border-bottom: 2rpx solid #bbbbbb;
    position: relative;
}
.sort-cell{
    height: 48rpx;
    line-height: 48rpx;
    flex: 1;
    font-size:24rpx;
    text-align: center;
    color: #111;
}
.triangle-down{
    width: 10rpx;
    height: 10rpx;
    margin-left: 10rpx;
}
.product-list{
    padding: 10rpx;
}
.product-cell{
    width: 49%;
    float: left;
    box-sizing: border-box;
    margin-bottom: 20rpx;
    position: relative;
}
.product-cell:nth-child(2n){
    float: right;
}
.product-cell:nth-child(2n+1){
    float: left;
}
.product-info{
    padding: 0 5rpx 5rpx 5rpx;
    border: 1px solid #bbbbbb;
    border-top:none;
    margin-top: 0;
    position: relative;
    top: -8rpx;
    box-sizing: border-box;
}
.product-detail{
    padding: 0 5rpx 10rpx 5rpx;
    margin-top: 10rpx;
}
.price{
    color: #000;
    font-size: 26rpx;
    float: right;
}
.sell-num{
    float: left;
    font-size: 24rpx;
    color: #bbbbbb;
}
.product-name{
    font-size:28rpx;
    color: #111;
    display: -webkit-box;
    line-height: 40rpx;
    padding: 0 5rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow:ellipsis;
}
.brand-image{
    width: 100%;
}
.coupon-use{
    width: 80rpx;
    height: 80rpx;
    position: absolute;
    bottom: 10rpx;
    right: 10rpx;
    z-index: 1;
    text-align: center;
    font-size: 24rpx;
    color: #fff;
    line-height: 80rpx;
    border-radius: 50%;
    background: #111111;
}
.image-zone{
    position: relative;
}